#Container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#First{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction:row;
    gap: 5px;
}
    #First img{
        width: 40%;
        height: auto;
        border-radius: 5px;
    }

    #First div{
        width: 60%;
        padding: 2px;
        border-radius: 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

#Second{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap: 10px;
}

.Card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.img-shuffle{
    width: 250px;
    height: auto;
    border-radius: 5px;
}

#Actions{
    margin-top: auto;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-family: 'Fira Code VF';
}

@media (max-width: 768px) {
    #First{
        flex-direction: column;
    }
    #First img{
        width: 100%;
    }
    #First div{
        width: 100%;
    }
}