#TheContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#firstContainer {
    width: 30%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    height: 100%;
}

#Inner{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding: 5px;
    font-family: 'Fira Code VF', serif;
    
}

#Outer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding: 5px;
    font-family: 'Fira Code VF', serif;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#secondContainer {
    width: 70%;
    border-radius: 5px;
    padding: 5px;
    height: 91vh;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    overflow-y:auto;
    scrollbar-width:none;
}


@media screen and (max-width: 768px) {
    #TheContainer {
        flex-direction: column;
    }
    #firstContainer {
        width: 100%;
    }
    #secondContainer {
        width: 100%;
        display:flex;
        flex-direction:column;
    }
}

.Card{
    background-color: white;
    padding: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
    font-family: "Fira Code VF",sans-serif;
    cursor:pointer;
    transition: 0.3s ease-in-out;
    display:flex;
    flex-direction: column;
    gap:5px;
    height:max-content;
}

    .Card:hover {
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        transform: scale(1.03) translateX(-1px);
    }

    .Card button {
        border-radius: 5px;
        border: none;
        background-color: #f2c94c;
    }